-----YOUR-RESPONSE-BEGIN--------------------
({
    "method": "POST",
    "uri": "\/doc\/test",
    "headers": [
        [
            "Host",
            "shpp.me"
        ],
        [
            "Accept",
            "image\/gif, image\/jpeg, *\/*"
        ],
        [
            "Accept-Language",
            "en-us"
        ],
        [
            "Accept-Encoding",
            "gzip, deflate"
        ],
        [
            "User-Agent",
            "Mozilla\/4.0"
        ],
        [
            "Content-Length",
            "35"
        ]
    ],
    "body": "bookId=12345&author=Tan+Ah+Teck"
})
-----YOUR-RESPONSE-END----------------------